{
  "name": "pnpm-monorepo-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "npm": "use `pnpm` instead",
    "yarn": "use `pnpm` instead"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.20.0"
  }
}
